# configuration file

# My Settings
[My_Settings]
RootDirectory = /Root1
LogFileName = Log.log

[Authorization]
file_auth = {"Root1/index.html"}
file_for = {"Root1/hello.html"}
username = admin
password = admin
