# configuration file

# My Settings
[My_Settings]
RootDirectory = MyWebsite
LogFileName = access.log

[Authorization]
file_auth = {"MyWebsite/confidential.html", "TesterFolder1/index.html"}
file_for = {"TesterFolder1/hello.html", "server.py", "config.ini", "access.log", "MyWebsite/forbidden.html"}
username = admin
password = admin
