# configuration file

# My Settings
[My_Settings]
RootDirectory = MyWebsite
LogFileName = access.log

[Authorization]
file_auth = {"MyWebsite/confidential.html", "TesterFolder/index.html"}
file_for = {"TesterFolder/hello.html", "server.py", "config.ini", "LOG.log", "Website/forbidden.html"}
username = admin
password = admin
