# configuration file

# My Settings
[My_Settings]
RootDirectory = /Root1
LogFileName = Log.log

[Authorization]
file = {"Root1/index.html", "Root1/hello.html"}
username = admin
password = admin