# configuration file

# My Settings
[My_Settings]
RootDirectory = Website
LogFileName = LOG.log

[Authorization]
file_auth = {"Website/confidential.html", "Folder1/index.html"}
file_for = {"Folder1/hello.html", "server.py", "config.ini", "LOG.log", "Website/forbidden.html"}
username = admin
password = admin
